        <html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
        <title>Crio Feed</title>
        <meta name="description" content="Crio Feed Website" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
        <body>
            <!-- navbar -->
                <header>
                    <nav class="navbar navbar-light bg-light sticky-top ">
                        <div class="container-fluid d-flex justify-content-center text-start">
                            <div class="col-12 col-xs-10 col-sm-10 col-md-10 col-lg-9">
                           <a  class="navbar-brand mb-3" href="#">
                            <div id="icon"></div>
                            Crio News Feed
                           </a>
                        </div>
                        </div>
                      </nav>
                </header>
     
                  <!-- heading -->
                <div class="container-fluid d-flex justify-content-center text-start mt-4 mx-3">
                    <div class="col-12 col-xs-11 col-sm-11 col-md-11 col-lg-9">
                      <h3>Today</h3>
                      <p style="opacity: 0.6; font-size: large;">
                      The insight you need to keep you ahead
                      </p>
                    </div>
                  </div>
          
               
                  <!-- accordian -->
                  <div class="container-fluid d-flex justify-content-center text-start my-4">
                    <div class="col-12 col-xs-11 col-sm-11 col-md-11 col-lg-9">
                      <div class="accordion" id="accordionId"></div>
                    </div>
                  </div>
        

        <script src="resources/data/magazines.js"></script>
        <script type="module" src="resources/js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       
        </body>
        </html>
